<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TableViewSample/Style Table/StyleDemoTableDataSource.cs" ctype="Workbench">
    <Files>
      <File FileName="TableViewSample/Checkmark Table/CheckmarkDemoTableDelegate.cs" Line="1" Column="1" />
      <File FileName="TableViewSample/Checkmark Table/CheckmarkDemoTableDataSource.cs" Line="1" Column="1" />
      <File FileName="TableViewSample/Editable Table/EditableTableController.cs" Line="1" Column="1" />
      <File FileName="TableViewSample/Editable Table/EditableTableDataSource.cs" Line="1" Column="1" />
      <File FileName="TableViewSample/Style Table/StyleDemoTableDataSource.cs" Line="165" Column="5" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TableViewSample" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Checkmark Table" expanded="True" />
            <Node name="Editable Table" expanded="True" />
            <Node name="Main table" expanded="True" />
            <Node name="Style Table" expanded="True">
              <Node name="StyleDemoTableDataSource.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>